server.port = 8084

my.greeting = Welcome to Spring Boot Configuration
my.list.values= One, two , three,four,five
dbValues= {connectionString:'https://___' , username: 'aaa' , password: 'abc'}


db.connection = default spring profile
db.host= 127.0.0.2
db.port = 8084

management.endpoints.web.exposure.include= *

spring.profiles.active= test